generators:
  sponge:
    delay: 1
    blocks:
      generator: sponge
      generated: stone
    drops:
      bread:
        weight: 1
        count: 1
      apple:
        weight: 1
        count: 2
    crafting:
      shape:
        - 'SSS'
        - 'SPS'
        - 'S S'
      mapping:
        'S': STONE
        'P': PISTON
  dirt:
    delay: 10
    blocks:
      generator: dirt
      generated: obsidian
    drops:
      obsidian:
        weight: 1
        count: 1
    crafting:
      shape:
        - 'S S'
        - 'SOS'
        - 'SSS'
      mapping:
        'S': STONE
        'O': OBSIDIAN

blocks:
  sponge:
    material: SPONGE
    name: '&5Creates food!'
    lore:
      - 'I will give you'
      - '&4MANY&r fooodstuffs!'
  dirt:
    material: DIRT
    name: '&5Creates OBSIDIAN!'
    lore:
      - 'HIT ME!!'
  obsidian:
    material: OBSIDIAN
  stone:
    material: STONE
    name: 'Generated stone XD'
    lore:
      - 'Yay, I was generated!'
      - 'Either do I, hm...'

items:
  bread:
    material: BREAD
    name: 'Special bread'
    lore:
      - 'Some special bunch of flour'
  apple:
    material: APPLE
  obsidian:
    material: OBSIDIAN
